@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@300;400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

:root {
  --green: #2c9d55;
  --lightgray: #f4fcf7;
  --black: #334052;
  --lightblack: #4a5464;
  --gray: #6f7886;
  --lessgray: #e9f1eb;
  --yellow: #fdde8a;
  --whitegreen: #e8faee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: var(--black);
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

button {
  padding: 5px 7px;
  transition-duration: 300ms;
  cursor: pointer;
  color: var(--black);
}

ul {
  list-style: none;
}

.theme-btn {
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 5px;
  font-weight: 500;
}

.btn-no-border {
  border: none;
  background-color: inherit;
  font-size: 1rem;
  padding: 0;
  margin: 0;
  transition-duration: 0ms;
}

.btn-no-border:hover {
  font-weight: 500;
  color: var(--black);
}

.green-text {
  color: var(--green);
}

.green-text-btn {
  color: var(--green);
  background-color: var(--whitegreen);
}

.green-text-btn:hover {
  color: var(--whitegreen);
  background-color: var(--green);
}

.green-bg-btn {
  color: var(--whitegreen);
  background-color: var(--green);
}

.green-bg-btn:hover {
  opacity: 0.8;
}

.small-text {
  font-weight: 400;
  color: #6f7680;
  font-size: 1rem;
}

.large-text {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1;
}

.margin-vert {
  margin: 30px 0;
}

.margin-right {
  margin-right: 10%;
}

.left-top-p {
  margin-bottom: 60px;
  line-height: 1.75;
}

.space-bt-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.side-margin-5 {
  margin: 30px 120px;
}

.logo {
  color: var(--green);
  font-size: 1.75rem;
}

.top-nav-bar ul li {
  margin: 0 35px;
  font-weight: 500;
  color: var(--lightblack);
}

.mid-top {
  margin-left: 120px;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
  height: 100vh;
}

.width-half {
  width: 50%;
}

.left-top {
  margin-top: 140px;
}

.left-margin {
  margin-left: 120px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.round-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-top {
  height: 500px;
  width: 500px;
  position: absolute;
  top: 0;
  left: -40px;
  z-index: 100;
}

.slide-container {
  border: 10px solid white;
  border-radius: 50%;
  overflow: hidden;
}

div.each-slide {
  position: relative;
  top: 0;
  left: 0;
}

.relative-pos {
  position: relative;
}

.image-below {
  width: 730px;
  height: 730px;
  position: absolute;
  top: -10px;
  left: 160px;
}

.info-line {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--lightgray);
  padding: 0 100px;
  margin: 50px 0;
}

.tag-info-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 4px solid var(--lessgray);
  padding: 30px 100px;
}

.tag-info-div:last-child {
  border: none;
}

.tag-info-div h1 {
  font-size: 4rem;
  font-weight: 500;
}

.tag-info-div p {
  margin-left: 15px;
  width: 100px;
  font-size: 1.25rem;
  color: var(--gray);
}

.user-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  z-index: 200;
  border-radius: 5px;
  padding: 15px;
  position: relative;
}

.box-shadow {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
  border-radius: inherit;
}

.user-review img {
  width: 60px;
  border-radius: 50%;
  background: var(--whitegreen);
  height: 60px;
}

.name-adv {
  margin-left: 15px;
  width: 175px;
}

.name-adv h3 {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 3px;
}

.name-adv p {
  color: var(--gray);
  font-size: 1rem;
}

.user-rating {
  margin-left: 10px;
  display: flex;
  width: 60px;
  justify-content: space-between;
  align-items: center;
}

.user-rating i {
  color: var(--yellow);
  font-size: 1.25rem;
}

.user-rating p {
  color: var(--gray);
  font-size: 1.25rem;
}

.top-user-rating {
  position: absolute;
  left: 60px;
  top: 550px;
  border-radius: 10px;
}

.green-color {
  color: var(--green);
}

.dial-outer {
  height: 590px;
  width: 590px;
  border: 4px solid var(--whitegreen);
  border-radius: 50%;
  position: relative;
  transition-duration: 1s;
}

.dial-item {
  height: 50px;
  width: 50px;
  position: absolute;
  transition-duration: 1s;
  background-color: var(--whitegreen);
  font-size: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dial-1 {
  top: -26px;
  left: 265px;
}

.dial-2 {
  top: 257px;
  left: -25px;
}

.dial-3 {
  left: 555px;
  top: 211px;
}

.dial-4 {
  top: 559px;
  left: 275px;
}

.dial-slides {
  height: 525px;
  width: 525px;
  position: absolute;
  top: 32px;
  left: 32px;
}

.about-us-pic {
  margin: 180px 60px 150px 140px;
}

.about-us-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about-us-text {
  flex-basis: 42%;
}

.about-us-text h1 {
  font-size: 4rem;
  font-weight: 500;
}

.about-us-text p {
  font-size: 1.1rem;
  color: var(--gray);
  margin: 25px 0;
  line-height: 1.5;
}

.about-us-text button {
  margin-top: 15px;
}

.point-line {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px 120px;
}

.point-line-points {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.point-line-item {
  flex-basis: 33%;
  padding: 20px;
}

.point-line-header h1 {
  font-size: 4rem;
  width: 350px;
  margin-bottom: 20px;
}

.point-line-header p {
  font-size: 1.25rem;
  color: var(--gray);
  line-height: 1.5;
}

.point-line-item i {
  background-color: var(--whitegreen);
  padding: 10px;
  border-radius: 50%;
  font-size: 1.5rem;
  height: 50px;
  width: 50px;
  display: block;
  text-align: center;
}

.point-line-item h2 {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 21px 0 10px;
}

.point-line-item p {
  line-height: 1.5;
  color: var(--gray);
}

.listing-item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 450px;
  max-height: 450px;
  padding: 10px 10px 20px 10px;
  flex-basis: 31%;
  background: white;
  cursor: pointer;
  transition-duration: 300ms;
  border-radius: 10px;
}

.listing-item:hover {
  transform: scale(1.05);
  background-color: var(--lightgray);
}

.listing-item-img {
  border-radius: 15px;
  overflow: hidden;
  height: 280px;
  width: 100%;
  position: relative;
}

.listing-name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 25px 0;
}

.listing-name-price h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.listing-name-price h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.listing-item-info {
  line-height: 1.5;
  color: var(--gray);
  text-align: justify;
}

.listing-div {
  margin: 180px 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.listing-div h1 {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

.listing-div > p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

.listing-list-div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 100px;
  margin-bottom: 50px;
}

.listing-new-tag {
  background: var(--whitegreen);
  z-index: 300;
  position: absolute;
  top: 25px;
  left: 25px;
  padding: 15px 20px;
  border-radius: 15px;
  font-weight: 500;
}

.listing-new-tag span {
  color: var(--green);
}

.newsletter-div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--lightgray);
  padding: 60px 0;
}

.newsletter-div h1 {
  font-size: 4rem;
  font-weight: 500;
}

.newsletter-div p {
  line-height: 1.5;
  color: var(--gray);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 70px;
  width: 650px;
}

.newsletter-form input {
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  padding: 20px;
  width: 500px;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.newsletter-form button {
  position: absolute;
  top: 5px;
  right: 5px;
}

.client-review {
  margin-top: 150px;
}

.client-review h1 {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

.client-reviews {
  display: flex;
  margin: 65px 100px;
  justify-content: space-between;
  align-items: flex-start;
}

.client-rev {
  flex-basis: 32%;
}

.client-rev > p {
  padding: 15px;
  line-height: 1.5;
  color: var(--gray);
}

.footer {
  display: flex;
  padding: 50px 120px;
  background: var(--whitegreen);
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 200px;
}

.left-footer {
  flex-basis: 33%;
}

.left-footer p {
  line-height: 1.5;
  color: var(--gray);
  margin-top: 20px;
}

.right-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 40%;
}

.footer-right-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-right-list h2 {
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-right-list button {
  color: var(--gray);
  margin: 12px 0;
}

.hidden {
  visibility: hidden;
}

.scroll-animation {
  opacity: 0;
}

.active-animation {
  animation: fade-in 500ms ease-in 500ms forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
